.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* RESETS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* FONTS */

@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* ROOT */
:root {
  --Purple50: hsl(260, 100%, 95%);
  --Purple300: hsl(264, 82%, 80%);
  --Purple500: hsl(263, 55%, 52%);
  --White: hsl(0, 0%, 100%);
  --Grey100: hsl(214, 17%, 92%);
  --Grey200: hsl(0, 0%, 81%);
  --Grey400: hsl(224, 10%, 45%);
  --Grey500: hsl(217, 19%, 35%);
  --Darkblue: hsl(219, 29%, 14%);
  --Black: hsl(0, 0%, 7%);
}

body {
  background-color: var(--Grey100);
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  font-family: Barlow Semi Condensed, sans-serif;
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  max-width: 100%;
  margin: 2rem 3rem;
}

.top-left {
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 120px;
  background-position-x: calc(100% - 70px);
}

.grid-container {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 1fr;
  gap: 1.2rem;
}

.cards {
  border-radius: 1rem;
  padding: 1rem 2.5rem 2rem 2.5rem;
  display: flex;
  flex-direction: column;
  box-shadow: 4px 4px 26px rgba(0, 0, 0, 0.1);
}

.person {
  border-radius: 60%;
  width: 45px;
  margin-right: 20px;
}

.individual-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1rem 0;
}
.jean,
.Kira {
  color: var(--Grey500);
}

h4 {
  width: 100%;
  font-weight: 600;
  color: var(--White);
}

h4 span {
  display: block;
  font-weight: 500;
  padding-top: 6px;
}
h2 {
  margin-bottom: 1rem;
  color: var(--White);
  font-size: 1.2rem;
}
p {
  color: var(--White);
  font-weight: 500;
  font-family: Barlow Semi con, sans-serif;
}

.Dani {
  border: 2px solid var(--Purple300);
}

.Patri {
  border: 2px solid var(--Purple500);
}

.top-left {
  background-color: var(--Purple500);
}
.top-middle {
  background-color: var(--Grey500);
}

.far-end {
  background-color: var(--White);
}

.buttom-left {
  background-color: var(--White);
}

.buttom-middle {
  background-color: var(--Darkblue);
}

@media screen and (min-width: 1080px) {
  .grid-container {
    max-width: 100%;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    justify-content: center;
  }

  .top-left {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .top-middle {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .far-end {
    grid-column: 4/5;
    grid-row: 1/3;
  }

  .buttom-left {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .buttom-middle {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}

@media screen and (max-width: 500px) {
  .grid-container {
    max-width: 100%;
    align-content: center;
    justify-content: center;
  }
  .top-left {
    background-image: unset;
  }

  .cards:nth-child(3) {
    order: 5;
  }
}
